# .Net-external-course

./: README.md  index.html  task_7.1.js  task_7.2.js  task_7.3.js
Task 1/: THE_MAGNIFICENT_TEN_project.sln
Task 1/1.1.10_2D_array/: 1.1.10_2D_array.csproj  2D_array.cs
Task 1/1.1.1_Rectangle/: 1.1.1_Rectangle.csproj  Class1.cs  Rectangle.cs
Task 1/1.1.2_Triangle/: 1.1.2_Triangle.csproj  Triangle.cs
Task 1/1.1.3_Another_triaangle/: 1.1.3_Another_triangle.csproj  Another_Triangle.cs  Class1.cs
Task 1/1.1.4_X-mas_tree/: 1.1.4_X-mas_tree.csproj  X-mass_tree.cs
Task 1/1.1.5_Sum_of_numbers/: 1.1.5_Sum_of_numbers.csproj  Sum_of_numbers.cs
Task 1/1.1.6_Font_adjustmen/: 1.1.6_Font_adjustment.csproj  Font_adjustment.cs
Task 1/1.1.7_Array_processing/: 1.1.7_Array_processing.csproj  Array_processing.cs
Task 1/1.1.8_No_positive/: 1.1.8_No_positive.csproj  No_positive.cs
Task 1/1.1.9_Non-negative_sum/: 1.1.9_Non-negative_sum.csproj  Non_negative_sum.cs
Task 1/1.2.1_Averages/: 1.2.1_Averages.csproj  Averages.cs
Task 1/1.2.2_Doubler/: 1.2.2_Doubler.csproj  Doubler.cs
Task 1/1.2.3_LowerCase/: 1.2.3_LowerCase.csproj  Lowercase.cs
Task 1/1.2.4_Validator/: 1.2.4_Validator.csproj  Validator.cs
Task 1/ConsoleApp1/: THE_MAGNIFICENT_TEN_project.sln
Task 1/ConsoleApp1/ConsoleApp1/: Program.cs
Task 1/Fint_adjustment/: Class1.cs
Task 1/Navigation_bar/: Program.cs  THE_MAGNIFICENT_TEN.csproj
Task 1/used_frequently/: Class1.cs
Task 2/Task_2/: Task_2.sln
Task 2/Task_2.2/Game_Development/: Game_Development.sln
Task 2/Task_2.2/Game_Development/Characters/: Class1.cs
Task 2/Task_2.2/Game_Development/Field/: FieldClass.cs
Task 2/Task_2.2/Game_Development/Game_Development/: Game_Development.csproj  Program.cs
Task 2/Task_2.2/Game_Development/Player/: Сharacters.cs
Task 2/Task_2/2.1.1_CUSTOM_STRING/: 2.1.1_CUSTOM_STRING.csproj  Custom_string.cs
Task 2/Task_2/2.1.2_CUSTOM_PAINT/: 2.1.2_CUSTOM_PAINT.csproj  Curcle.cs  Custom_paint.cs  Line.cs  Rectangle.cs  Ring.cs  Square.cs  Triangle.cs
Task 2/Task_2/Task_2/: Program.cs  Task_2.csproj
Task 3/Task_3.1._Weakest_Text/: Task_3.1._Weakest_Text.sln
Task 3/Task_3.1._Weakest_Text/3.1.1_Weakest link/: 3.1.1_Weakest link.csproj  WeakestLink.cs
Task 3/Task_3.1._Weakest_Text/3.1.2_Text_analysis/: 3.1.2_Text_analysis.csproj  TextAnalysis.cs
Task 3/Task_3.1._Weakest_Text/Task_3.1._Weakest_Text/: Program.cs  Task_3.1._Weakest_Text.csproj
Task 3/Task_3.2._Dynamic_Array/: Task_3.2._Dynamic_Array.sln
Task 3/Task_3.2._Dynamic_Array/Task_3.2._Dynamic_Array/: Program.cs  Task_3.2._Dynamic_Array.csproj
Task 3/Task_3.3._Pizza_Time/: Task_3.3._Pizza_Time.sln
Task 3/Task_3.3._Pizza_Time/3.2.2_Super_array/: 3.2.2_Super_array.csproj  Super_array.cs
Task 3/Task_3.3._Pizza_Time/3.3.2._SUPER STRING/: 3.3.2._Super_string.csproj  Super_string.cs
Task 3/Task_3.3._Pizza_Time/3.3.3._Pizza_time/: 3.3.3._Pizza_time.csproj  Order.cs  Person.cs  Pizza_time.cs  Pizzeria.cs  PizzeriaView.cs
Task 3/Task_3.3._Pizza_Time/Task_3.3._Pizza_Time/: Program.cs  Task_3.3._Pizza_Time.csproj
Task 4/Task_4.1._Files/: Task_4.1._Files.sln
Task 4/Task_4.1._Files/ChangesLogger/: ChangesLogger.csproj  GetChanges.cs
Task 4/Task_4.1._Files/GetFolderDirection/: GetFolder.cs  GetFolderDirection.csproj
Task 4/Task_4.1._Files/JSON_task4_dll/: JsonClass.cs
Task 4/Task_4.1._Files/Task_4.1._Files/: Program.cs  Task_4.1._Files.csproj
Task 5/: index.html
Task 6/: 6_1_list-menu.html  6_2_registration-form.html  6_3_pointing-block.html  6_4_three-column-block.html  index.html
Task 6/assets/css/: article.css  header.css  list-menu.css  pointing-block.css  registration-form.css  styleReset.css  three-column-block.css
