<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Task_3._3._Pizza_Time</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3.2.2_Super_array\3.2.2_Super_array.csproj" />
    <ProjectReference Include="..\3.3.2._SUPER STRING\3.3.2._Super_string.csproj" />
  </ItemGroup>

</Project>
