<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Task_4._1._Files</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetFolderDirection\GetFolderDirection.csproj" />
    <ProjectReference Include="..\JSON_task4_dll\JSON_task4_dll.csproj" />
  </ItemGroup>

</Project>
