<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1.1.1_Rectangle\1.1.1_Rectangle.csproj" />
    <ProjectReference Include="..\1.1.2_Triangle\1.1.2_Triangle.csproj" />
    <ProjectReference Include="..\1.1.3_Another_triaangle\1.1.3_Another_triangle.csproj" />
  </ItemGroup>

</Project>
