<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2.1.1_CUSTOM_STRING\2.1.1_CUSTOM_STRING.csproj" />
    <ProjectReference Include="..\2.1.2_CUSTOM_PAINT\2.1.2_CUSTOM_PAINT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="used_frequently">
      <HintPath>..\..\..\Task 1\used_frequently\bin\Debug\net6.0\used_frequently.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
